<!DOCTYPE html>
<!-- This is a comment
 made by the developer  Marley joseph_2025/09/25
 of ODCS year 2 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> my cartoon network i like</title>
    <style>
        body {
            background: #0074D9;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 80%;
            max-width: 700px;   
        }
        .slide {
            background: rgba(0,0,0,0.2);
            margin: 30px 0;
            padding: 24px 32px;
            border-radius: 12px;
            opacity: 0;
            transform: translateX(-100%);
            animation: slideIn 1s forwards;
        }
        .slide:nth-child(2) {
            animation-delay: 0.5s;
        }
        .slide:nth-child(3) {
            animation-delay: 1s;
        }
        .slide h2 {
            margin-top: 0;
            margin-bottom: 12px;
            font-size: 1.5em;
            color: #FFD700;
        }
        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
        <body>
                 <table border="16">
                <tr>
                    <th style="width: 100px;">name</th>
                    <th style ="width: 300px;">description</th>
                    <th style="width: 150px;">webpage</th>
                    

                </tr>
                <tr>
                    <td style="width: 100px;">Tom and jerry</td>
                    <td style="width: 300px;">A classic cartoon featuring the never-ending rivalry between a cat and a mouse.</td>
                    <td style="width: 150px;"><a href="https://www.youtube.com/watch?v=t0Q2otsqC4I"><img src="Tom and jerry.png" alt="Tom and Jerry" style="height: 60px;"></a></td>
                    
                </tr>
                <tr>
                    <td style="width: 100px;">Bugs Bunny</td>
                    <td style="width: 300px;">A clever rabbit known for his quick wit and love of carrots.</td>
                    <td style="width: auto;"><a href="https://www.youtube.com/watch?v=deJinoeuEM0"><img src="looney tunes.png" alt="Bugs Bunny" style="height: 60px;"></a></td>
                    
                </tr>               
                 <tr>
                    <td style="width: 100px;">family guy</td>
                    <td style="width: 300px;">An animated sitcom that follows the adventures of the Griffin family in the fictional town of Quahog, Rhode Island.</td>
                    <td style="width: auto;"><a href="https://www.youtube.com/watch?v=WJOAvttDJ-Q&list=PLcoBFEh0-1ogbDI5t4P23vu8UVtYh3PPB"><img src="family guy.png" alt="Family Guy" style="height: 60px;"></a></td>

                </tr>
                <tr>
                    <td style="width: 100px;">The flintstones</td>
                    <td style="width: 300px;">A prehistoric family sitcom that follows the lives of the Flintstone family and their neighbors, the Rubbles.</td>
                    <td style="width: auto;"><a href="https://www.youtube.com/watch?v=FUO_QnMg9tU&list=PLLhOnau-tupRP_UtUTVqBeidW00_sFFPh"><img src="flintstone.png" alt=" Flintstone" style="height: 60px;"></a></td>
                
                </tr>
                <tr>
                    <td style="width: 100px;">Scooby-Doo</td>
                    <td style="width: 300px;">A mystery-comedy series that follows a group of teenagers and their talking Great Dane, Scooby-Doo, as they solve mysteries involving supposedly supernatural creatures.</td>
                    <td style="width: 100px;"><a href="https://www.youtube.com/watch?v=ztrf1ou2pD8&list=PLjScWr8bfGJNmhFg0YhwU9PPWX_jiTe55"><img src="Scooby doo.png" alt="Scooby-Doo" style="height: 60px;"></a></td>
        
            </table>
</body>
</html></html>
    